NET "signal<0>" LOC = P97 | IOSTANDARD = LVTTL;
NET "signal<1>" LOC = P98 | IOSTANDARD = LVTTL;
NET "signal<2>" LOC = P99 | IOSTANDARD = LVTTL;
NET "signal<3>" LOC = P100 | IOSTANDARD = LVTLL;

NET "motor<0>" LOC = P118 | IOSTANDARD = LVTTL;
NET "motor<1>" LOC = P119 | IOSTANDARD = LVTTL;
NET "motor<2>" LOC = P120 | IOSTANDARD = LVTTL;
NET "motor<3>" LOC = P121 | IOSTANDARD = LVTTL;

NET "debug<0>" LOC = P81 | IOSTANDARD = LVTTL;
NET "debug<1>" LOC = P82 | IOSTANDARD = LVTTL;
NET "debug<2>" LOC = P83 | IOSTANDARD = LVTTL;
NET "debug<3>" LOC = P84 | IOSTANDARD = LVTTL;