<?xml version="1.0" encoding="UTF-8"?>
<project name="mecanum" board="Mojo V3" language="Lucid">
  <files>
    <src>servo_read.luc</src>
    <src top="true">mojo_top.luc</src>
    <ucf>servos.ucf</ucf>
    <ucf lib="true">mojo.ucf</ucf>
    <component>pwm.luc</component>
    <component>reset_conditioner.luc</component>
    <component>pipeline.luc</component>
    <component>servo.luc</component>
    <component>counter.luc</component>
    <component>edge_detector.luc</component>
  </files>
</project>
