module mojo_top (
    input clk,              // 50MHz clock
    input rst_n,            // reset button (active low)
    output led [8],         // 8 user controllable LEDs
    input cclk,             // configuration clock, AVR ready when high
    output spi_miso,        // AVR SPI MISO
    input spi_ss,           // AVR SPI Slave Select
    input spi_mosi,         // AVR SPI MOSI
    input spi_sck,          // AVR SPI Clock
    output spi_channel [4], // AVR general purpose pins (used by default to select ADC channel)
    input avr_tx,           // AVR TX (FPGA RX)
    output avr_rx,          // AVR RX (FPGA TX)
    input avr_rx_busy,      // AVR RX buffer full
    input signal[2]         // servo signal
  ) {
  
  sig rst;                  // reset signal
  
  .clk(clk) {
    // The reset conditioner is used to synchronize the reset signal to the FPGA
    // clock. This ensures the entire FPGA comes out of reset at the same time.
    reset_conditioner reset_cond;
    pipeline sync[2] (#DEPTH(2));

    .rst(rst) {
      servo_read servo1;
      servo_read servo2;
      pwm led_pwm1;
      pwm led_pwm2;
    }
  }
  
  always {
    reset_cond.in = ~rst_n; // input raw inverted reset signal
    rst = reset_cond.out;   // conditioned reset
    
    led = 8h00;             // turn LEDs off
    spi_miso = bz;          // not using SPI
    spi_channel = bzzzz;    // not using flags
    avr_rx = bz;            // not using serial port
    
    sync.in = signal;
    
    servo1.servo = sync.out[0];
    servo2.servo = sync.out[1];
    
    led_pwm1.value = $signed(servo1.position) + 4;
    led_pwm2.value = $signed(servo2.position) + 4;
    
    led[0] = led_pwm1.pulse;
    led[1] = led_pwm2.pulse;
    led_pwm1.update = 1;
    led_pwm2.update = 1;
    
    led[6] = signal[0];
    led[7] = signal[1];
  }
}
